In [1]:
import pandas as pd

In [27]:
crime = pd.read_excel('범죄현황.xlsx')
disable = pd.read_excel('장애인_현황.xlsx')
bad = pd.read_excel('유흥업소_구단위_현황.xlsx')
hotel = pd.read_excel('숙박업소_구단위_현황.xlsx')
alone = pd.read_excel('1인가구.xlsx')
gender = pd.read_excel('남녀비율 (1).xlsx')
danger = pd.read_excel('취약계층비율.xlsx')

In [35]:
disable.head()

   Unnamed: 0    구    동 장애인합계
0           4  종로구  사직동   267
1           5  종로구  삼청동   110
2           6  종로구  부암동   311
3           7  종로구  평창동   491
4           8  종로구  무악동   325

In [34]:
bad.head()

     구  유흥업소개수
0  강남구     408
1  강동구    2014
2  강북구     102
3  강서구     173
4  관악구     266

In [33]:
hotel.head()

     구  숙박업소개수
0  강남구     643
1  강동구     278
2  강북구     148
3  강서구     226
4  관악구     405

In [32]:
alone.head()

,Unnamed: 0,단독주택_남자,단독주택_여자,아파트_남자,아파트_여자,연립주택_남자,연립주택_여자,다세대주택_남자,다세대주택(여자),비거주형건물내주택_남자,비거주형건물내주택_여자,주택이외의거처_남자,주택이외의거처_여자
0,종로구,5669,5722,1644,2455,434,701,1876,2477,477,455,3461,3053
1,중구,3257,3162,3173,4810,158,226,1505,1649,378,322,3472,3135
2,용산구,8212,8947,3108,5117,360,485,3894,4561,380,281,2962,3130
3,성동구,10996,8405,5507,8985,192,210,1874,2161,1002,782,3215,3219
4,광진구,18909,17968,1992,3415,307,506,6111,8299,1431,1207,4247,4999

In [29]:
gender.head()

   Unnamed: 0            총            남            여  자치구    남비율   여비율
0           0  208163.5582  308505.6145  107821.5043  종로구  14.82  5.18
1           1  160973.4366  240946.3618   81000.5096   중구  14.97  5.03
2           2  263537.9504  390470.2694  136605.6316  용산구  14.82  5.18
3           3  318883.9082  469720.3671  168047.4549  성동구  14.73  5.27
4           4  368723.2191  540692.2530  196754.1862  광진구  14.66  5.34

In [31]:
danger.head()

,Unnamed: 0.1,Unnamed: 0,총생활인구수,여자20세부터24세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,자치구,합계,비율
0,0,0,208163.5582,12763.1522,9562.6298,7326.6062,8159.0514,종로구,37811.4396,5.5
1,1,1,160973.4366,7670.8711,7879.6879,7275.3970,8522.7921,중구,31348.7481,5.1
2,2,2,263537.9504,10684.7616,13316.2876,13422.2409,14422.6628,용산구,51845.9529,5.1
3,3,3,318883.9082,14375.0557,14408.5021,13586.3255,17031.2336,성동구,59401.1169,5.4
4,4,4,368723.2191,21399.8255,20789.4824,15937.0314,16358.5533,광진구,74484.8926,5.0

In [13]:
crime.head()

  Unnamed: 0  살인  강도  강간·강제추행    절도    폭력  범죄_합계
0        종로구   6   4      156  1079  1467   2712
1         중구   6   6      161  1279  1409   2861
2        용산구   3   1      141   945  1291   2381
3        성동구   3   4      110   905  1090   2112
4        광진구   5   4      208  1414  1456   3087

In [37]:
crime['범죄_합계'] = crime['살인'] +crime['강도'] + crime['강간·강제추행']+crime['절도']+crime['폭력']
crime.to_excel('범죄현황.xlsx')

In [40]:
disable.head()

   Unnamed: 0    구    동 장애인합계
0           4  종로구  사직동   267
1           5  종로구  삼청동   110
2           6  종로구  부암동   311
3           7  종로구  평창동   491
4           8  종로구  무악동   325

In [64]:
disable_df = disable.groupby('구').count()
disable_df.drop(['Unnamed: 0','동'],axis=1,inplace=True)
disable_df.to_excel('장애인(구).xlsx')

In [55]:
reality = pd.read_excel('주택.xlsx')

In [56]:
reality.head()

     구    동  단독주택   아파트  연립주택 다세대주택 비거주용건물내주택
0  종로구  사직동   650  1591    78   411        48
1  종로구  삼청동   644     X    19    37        30
2  종로구  부암동  1033   121   903   976        37
3  종로구  평창동  1553  1009  2186  1139        71
4  종로구  무악동    48  2703    55    46         8

In [72]:
reality.loc[(reality['단독주택']=='X'),"단독주택"]  = 0
reality.loc[(reality['아파트']=='X'),"아파트"]  = 0
reality.loc[(reality['연립주택']=='X'),"연립주택"]  = 0
reality.loc[(reality['다세대주택']=='X'),"다세대주택"]  = 0
reality.loc[(reality['비거주용건물내주택']=='X'),"비거주용건물내주택"]  = 0
reality.head()

     구    동  단독주택   아파트  연립주택 다세대주택 비거주용건물내주택
0  종로구  사직동   650  1591    78   411        48
1  종로구  삼청동   644     0    19    37        30
2  종로구  부암동  1033   121   903   976        37
3  종로구  평창동  1553  1009  2186  1139        71
4  종로구  무악동    48  2703    55    46         8

In [76]:
reality_df = reality.groupby(['구']).sum()
reality_df.drop('동',axis=1,inplace=True)
# reality_df.drop('동',axis=1,inplace=True)
reality_df.to_excel('주택(구).xlsx')

In [75]:
reality_df

       단독주택     아파트   연립주택   다세대주택 비거주용건물내주택
구
강남구   13936  252046  11654   66380      3468
강동구   19912  174318   6228   73124      2170
강북구   35114   69466   9578   78662      2084
강서구   20519  227534   9588  130852      2270
관악구   42498  110834  12436   85540      3828
광진구   30664   64270   8108   73716      2906
구로구   22947  166918  14776   59704      1677
금천구   17614   63378   7828   47718      1070
노원구   13233  327004   6896   29896      1390
도봉구   17267  130064   8288   57240      1452
동대문구  34240  130066   6548   33022      3164
동작구   29044  123212  10578   66206      2190
마포구   23236  140614   6284   71286      3202
서대문구  25200  108264  10922   55820      1866
서초구   10962  188998  10712   53862      2520
성동구   21050  135168   3980   20316      2140
성북구   45040  158412  12524   58426      2837
송파구   16141  254478   9800  139592      3139
양천구   15396  181576   8084   80764      1717
영등포구  28551  149914   2973   30948      2343
용산구   28127   75352   7938   36248      1418
은평구   29874  118876  11660  138420      2486
종로구   12259   15688   5460   12540       912
중구    11934   52204   3887   14704      1738
중랑구   37120  110998   8932   64606      3072