In [5]:
import pandas as pd

node = pd.read_excel('중구_노드_링크_비아파트추가.xlsx')
pop = pd.read_excel('중구_취약계층_집계(최종).xlsx')
node.head()

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,...,육교,횡단보도,"공원,녹지",건물내,행정동코드,CCTV_100m,숙박업소_100m,유흥업소_100m,경찰서_500m,비아파트_25m
0,0,0,0,0,0,0,NODE,POINT(127.00138520146373 37.568187437157185),66847,0,...,0,0,NaN,NaN,11140605,2,0,0,0,7
1,1,1,1,1,1,1,NODE,POINT(127.01697814071575 37.56762896761354),127069,0,...,0,0,NaN,NaN,11140615,1,0,0,1,5
2,2,2,2,2,3,3,NODE,POINT(126.97646615812025 37.55427380378025),10380,0,...,0,0,NaN,NaN,11140540,1,0,0,3,0
3,3,3,3,3,4,4,NODE,POINT(127.01917432263897 37.56617541509709),9255,0,...,0,0,NaN,NaN,11140670,1,4,3,0,1
4,4,4,4,4,5,5,NODE,POINT(126.96329524184776 37.55797263212856),9627,0,...,0,0,NaN,NaN,11140680,4,0,0,1,15

In [6]:
pop.head()

   Unnamed: 0     행정동코드            합계           평균
0           0  11140520   9457.259630   945.725963
1           1  11140540  10162.011381  1016.201138
2           2  11140550  12734.686372  1273.468637
3           3  11140570   4497.471811   449.747181
4           4  11140580   4821.074342   482.107434

In [7]:
final_data = pd.merge(node,pop[['평균','행정동코드']],how='left',right_on='행정동코드',left_on='행정동코드')
final_data.rename(columns={'평균':'취약계층_평균(생활인구)'},inplace=True)
final_data.head()

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,...,횡단보도,"공원,녹지",건물내,행정동코드,CCTV_100m,숙박업소_100m,유흥업소_100m,경찰서_500m,비아파트_25m,취약계층_평균(생활인구)
0,0,0,0,0,0,0,NODE,POINT(127.00138520146373 37.568187437157185),66847,0,...,0,NaN,NaN,11140605,2,0,0,0,7,682.044172
1,1,1,1,1,1,1,NODE,POINT(127.01697814071575 37.56762896761354),127069,0,...,0,NaN,NaN,11140615,1,0,0,1,5,871.051758
2,2,2,2,2,3,3,NODE,POINT(126.97646615812025 37.55427380378025),10380,0,...,0,NaN,NaN,11140540,1,0,0,3,0,1016.201138
3,3,3,3,3,4,4,NODE,POINT(127.01917432263897 37.56617541509709),9255,0,...,0,NaN,NaN,11140670,1,4,3,0,1,575.020352
4,4,4,4,4,5,5,NODE,POINT(126.96329524184776 37.55797263212856),9627,0,...,0,NaN,NaN,11140680,4,0,0,1,15,321.297188

In [8]:
final_data.to_excel('중구_최종데이터.xlsx')