In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler
import numpy as np

In [11]:
data = pd.read_excel('중구_최종데이터.xlsx')
data.head()

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,노드링크 유형,노드 WKT,노드 ID,...,횡단보도,"공원,녹지",건물내,행정동코드,CCTV_100m,숙박업소_100m,유흥업소_100m,경찰서_500m,비아파트_25m,취약계층_평균(생활인구)
0,0,0,0,0,0,0,0,NODE,POINT(127.00138520146373 37.568187437157185),66847,...,0,NaN,NaN,11140605,2,0,0,0,7,682.044172
1,1,1,1,1,1,1,1,NODE,POINT(127.01697814071575 37.56762896761354),127069,...,0,NaN,NaN,11140615,1,0,0,1,5,871.051758
2,2,2,2,2,2,3,3,NODE,POINT(126.97646615812025 37.55427380378025),10380,...,0,NaN,NaN,11140540,1,0,0,3,0,1016.201138
3,3,3,3,3,3,4,4,NODE,POINT(127.01917432263897 37.56617541509709),9255,...,0,NaN,NaN,11140670,1,4,0,0,1,575.020352
4,4,4,4,4,4,5,5,NODE,POINT(126.96329524184776 37.55797263212856),9627,...,0,NaN,NaN,11140680,4,0,0,1,15,321.297188

In [12]:
data.columns

Index(['Unnamed: 0.6', 'Unnamed: 0.5', 'Unnamed: 0.4', 'Unnamed: 0.3',
       'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', '노드링크 유형', '노드 WKT',
       '노드 ID', '노드 유형 코드', '링크 WKT', '링크 ID', '링크 유형 코드', '시작노드 ID',
       '종료노드 ID', '링크 길이', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로', '지하철네트워크',
       '교량', '터널', '육교', '횡단보도', '공원,녹지', '건물내', '행정동코드', 'CCTV_100m',
       '숙박업소_100m', '유흥업소_100m', '경찰서_500m', '비아파트_25m', '취약계층_평균(생활인구)'],
      dtype='object')

In [13]:
data = data.loc[:,'노드링크 유형':]
data.head()

,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,...,횡단보도,"공원,녹지",건물내,행정동코드,CCTV_100m,숙박업소_100m,유흥업소_100m,경찰서_500m,비아파트_25m,취약계층_평균(생활인구)
0,NODE,POINT(127.00138520146373 37.568187437157185),66847,0,NaN,0,NaN,NaN,NaN,NaN,...,0,NaN,NaN,11140605,2,0,0,0,7,682.044172
1,NODE,POINT(127.01697814071575 37.56762896761354),127069,0,NaN,0,NaN,NaN,NaN,NaN,...,0,NaN,NaN,11140615,1,0,0,1,5,871.051758
2,NODE,POINT(126.97646615812025 37.55427380378025),10380,0,NaN,0,NaN,NaN,NaN,NaN,...,0,NaN,NaN,11140540,1,0,0,3,0,1016.201138
3,NODE,POINT(127.01917432263897 37.56617541509709),9255,0,NaN,0,NaN,NaN,NaN,NaN,...,0,NaN,NaN,11140670,1,4,0,0,1,575.020352
4,NODE,POINT(126.96329524184776 37.55797263212856),9627,0,NaN,0,NaN,NaN,NaN,NaN,...,0,NaN,NaN,11140680,4,0,0,1,15,321.297188

In [14]:
need = data.loc[:,'CCTV_100m':]
need.head()

   CCTV_100m  숙박업소_100m  유흥업소_100m  경찰서_500m  비아파트_25m  취약계층_평균(생활인구)
0          2          0          0         0         7     682.044172
1          1          0          0         1         5     871.051758
2          1          0          0         3         0    1016.201138
3          1          4          0         0         1     575.020352
4          4          0          0         1        15     321.297188

In [15]:
scaler = MinMaxScaler()
need_std = scaler.fit_transform(need)
need_std_data = pd.DataFrame(need_std,columns=need.columns)
need_std_data

      CCTV_100m  숙박업소_100m  유흥업소_100m  경찰서_500m  비아파트_25m  취약계층_평균(생활인구)
0           0.2   0.000000        0.0      0.00  0.233333       0.378868
1           0.1   0.000000        0.0      0.25  0.166667       0.577369
2           0.1   0.000000        0.0      0.75  0.000000       0.729810
3           0.1   0.266667        0.0      0.00  0.033333       0.266468
4           0.4   0.000000        0.0      0.25  0.500000       0.000000
...         ...        ...        ...       ...       ...            ...
5087        0.3   0.066667        0.0      0.00  0.000000       0.577369
5088        0.0   0.000000        0.0      0.00  0.066667       0.577369
5089        0.3   0.066667        0.0      0.00  0.000000       0.577369
5090        0.3   0.066667        0.0      0.00  0.000000       0.577369
5091        0.3   0.066667        0.0      0.00  0.000000       0.577369

[5092 rows x 6 columns]

In [16]:
data['CCTV_100m_std'] = need_std_data['CCTV_100m']
data['숙박업소_100m_std'] = need_std_data['숙박업소_100m']
data['유흥업소_100m_std'] = need_std_data['유흥업소_100m']
data['경찰서_500m_std'] = need_std_data['경찰서_500m']
data['비아파트_25m_std'] = need_std_data['비아파트_25m']
data['취약계층_평균(생활인구)_std'] = need_std_data['취약계층_평균(생활인구)']
data.head()

,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,...,유흥업소_100m,경찰서_500m,비아파트_25m,취약계층_평균(생활인구),CCTV_100m_std,숙박업소_100m_std,유흥업소_100m_std,경찰서_500m_std,비아파트_25m_std,취약계층_평균(생활인구)_std
0,NODE,POINT(127.00138520146373 37.568187437157185),66847,0,NaN,0,NaN,NaN,NaN,NaN,...,0,0,7,682.044172,0.2,0.000000,0.0,0.00,0.233333,0.378868
1,NODE,POINT(127.01697814071575 37.56762896761354),127069,0,NaN,0,NaN,NaN,NaN,NaN,...,0,1,5,871.051758,0.1,0.000000,0.0,0.25,0.166667,0.577369
2,NODE,POINT(126.97646615812025 37.55427380378025),10380,0,NaN,0,NaN,NaN,NaN,NaN,...,0,3,0,1016.201138,0.1,0.000000,0.0,0.75,0.000000,0.729810
3,NODE,POINT(127.01917432263897 37.56617541509709),9255,0,NaN,0,NaN,NaN,NaN,NaN,...,0,0,1,575.020352,0.1,0.266667,0.0,0.00,0.033333,0.266468
4,NODE,POINT(126.96329524184776 37.55797263212856),9627,0,NaN,0,NaN,NaN,NaN,NaN,...,0,1,15,321.297188,0.4,0.000000,0.0,0.25,0.500000,0.000000

In [19]:
data.columns

Index(['노드링크 유형', '노드 WKT', '노드 ID', '노드 유형 코드', '링크 WKT', '링크 ID', '링크 유형 코드',
       '시작노드 ID', '종료노드 ID', '링크 길이', '시군구코드', '시군구명', '읍면동코드', '읍면동명', '고가도로',
       '지하철네트워크', '교량', '터널', '육교', '횡단보도', '공원,녹지', '건물내', '행정동코드',
       'CCTV_100m', '숙박업소_100m', '유흥업소_100m', '경찰서_500m', '비아파트_25m',
       '취약계층_평균(생활인구)', 'CCTV_100m_std', '숙박업소_100m_std', '유흥업소_100m_std',
       '경찰서_500m_std', '비아파트_25m_std', '취약계층_평균(생활인구)_std'],
      dtype='object')

CCTV : 0.074

숙박 :  0.065

유흥 : 0.23

경찰서 : 0.202

비아파트 : 0.259

취약계층 : 0.169

In [22]:
score = data.loc[:,'CCTV_100m_std':]

score.head()

,CCTV_100m_std,숙박업소_100m_std,유흥업소_100m_std,경찰서_500m_std,비아파트_25m_std,취약계층_평균(생활인구)_std
0,0.2,0.000000,0.0,0.00,0.233333,0.378868
1,0.1,0.000000,0.0,0.25,0.166667,0.577369
2,0.1,0.000000,0.0,0.75,0.000000,0.729810
3,0.1,0.266667,0.0,0.00,0.033333,0.266468
4,0.4,0.000000,0.0,0.25,0.500000,0.000000

In [23]:
score['범죄종합점수'] = -0.074 * score['CCTV_100m_std'] + 0.065 * score['숙박업소_100m_std'] + 0.23 * score['유흥업소_100m_std'] - 0.23 * score['경찰서_500m_std'] + 0.259 * score['비아파트_25m_std'] + 0.169 * score['취약계층_평균(생활인구)_std'] 
score['범죄종합점수']

0       0.109662
1       0.075842
2      -0.056562
3       0.063600
4       0.042400
          ...
5087    0.079709
5088    0.114842
5089    0.079709
5090    0.079709
5091    0.079709
Name: 범죄종합점수, Length: 5092, dtype: float64

In [29]:
score.head()

,CCTV_100m_std,숙박업소_100m_std,유흥업소_100m_std,경찰서_500m_std,비아파트_25m_std,취약계층_평균(생활인구)_std,범죄종합점수
0,0.2,0.000000,0.0,0.00,0.233333,0.378868,0.109662
1,0.1,0.000000,0.0,0.25,0.166667,0.577369,0.075842
2,0.1,0.000000,0.0,0.75,0.000000,0.729810,-0.056562
3,0.1,0.266667,0.0,0.00,0.033333,0.266468,0.063600
4,0.4,0.000000,0.0,0.25,0.500000,0.000000,0.042400

In [27]:
data['범죄종합점수'] = score['범죄종합점수']
data.head()

,노드링크 유형,노드 WKT,노드 ID,노드 유형 코드,링크 WKT,링크 ID,링크 유형 코드,시작노드 ID,종료노드 ID,링크 길이,...,경찰서_500m,비아파트_25m,취약계층_평균(생활인구),CCTV_100m_std,숙박업소_100m_std,유흥업소_100m_std,경찰서_500m_std,비아파트_25m_std,취약계층_평균(생활인구)_std,범죄종합점수
0,NODE,POINT(127.00138520146373 37.568187437157185),66847,0,NaN,0,NaN,NaN,NaN,NaN,...,0,7,682.044172,0.2,0.000000,0.0,0.00,0.233333,0.378868,0.109662
1,NODE,POINT(127.01697814071575 37.56762896761354),127069,0,NaN,0,NaN,NaN,NaN,NaN,...,1,5,871.051758,0.1,0.000000,0.0,0.25,0.166667,0.577369,0.075842
2,NODE,POINT(126.97646615812025 37.55427380378025),10380,0,NaN,0,NaN,NaN,NaN,NaN,...,3,0,1016.201138,0.1,0.000000,0.0,0.75,0.000000,0.729810,-0.056562
3,NODE,POINT(127.01917432263897 37.56617541509709),9255,0,NaN,0,NaN,NaN,NaN,NaN,...,0,1,575.020352,0.1,0.266667,0.0,0.00,0.033333,0.266468,0.063600
4,NODE,POINT(126.96329524184776 37.55797263212856),9627,0,NaN,0,NaN,NaN,NaN,NaN,...,1,15,321.297188,0.4,0.000000,0.0,0.25,0.500000,0.000000,0.042400

In [30]:
data.to_excel('중구_후보지+범죄종합점수.xlsx')